# databases configuration #
database.jdbc.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
database.jdbc.username=root
database.jdbc.password=zhounan
database.jdbc.pool.initsize=2

